1. RT8205A = TPS51125 = RT8205B = UP6182 =  (CJ=CL 40W)

2. ISL62366=RT8206A

3. ISL6268 = APW7318

4. TPS51117 = RT8209B to ca = AO = BM TO THE CD = = = CA TO THE BG BG = AO = AO = CB BL. AO = AO = BG BH 40. RT8209A = FH = CG CU1 FH = EE, FH = CC, DD = FH, FH = CL, FH = 8JFH = CF

5. TPS51116 = RT8207 ISL6227 = APW7108

6.

7.  TPS51123=RT8223M=UP1585QQAG(20=el,20=df,20=ef.......rt8223p)eq=cg,eq=dm,eq=do,eq=dd=da=dc=dkrt8223m RICHTEK RT8223BGQW RT8223B DS=CC DS=CD DS=CE DS=CF DS=BJ DS=BK

8. P2805MF=G5933

9. SN608090 ISL6237 = = = TPS51427 RT8206B

10. ISL6237=MAX17020=MAX8778=TPS51427=RT8206B

11. PM6686=TPS17020=isl6236=rt8206a

12. U1585QQAG(EM=EC)=51123A=RT8223P(EQ=XX)

13. MAX8734A=RT8203

14. MAX1908 = MAX8724

15. ISL88731=BQ24745

16th ISL6266 ISL6262 =

17th ISL62883 ISL62882 =

18. ALC883 ALC660 =

19. RT8223=51123

20. (DH=CH)=(DH=CA)=RT8207 CP=DD,CP=CF,DH=EA,CP=AJ(DH=,CP=)

21. W8769 = W8763

22. SN608090=ISL6236=51427=RT8206B

23. KB9206QF C0,D2,D3 ARE INTERCHANGEABLE

24. IT8500E=IT8512=IT8502

25th ISL6262 ISL6266 =

26th ISL62883 = ISL628823

27. RT8205(A)=RT8223

28. RT8206B=ISL62373

29. ITE8512EKXS = ITE8512EKXO

30. MAX8734A=RT82032

31. J493(G966-93)RT9018B(DELL VOSTRO 1015) ES=EF ES=CL ES=DD

32. (IF = DE 41J) = RT8207LGQW EF-EF-de-. EF = CM = CG IF IF IF IF = CF = CM EF DG = EF = DE EF = CG = EF DF

33.

34. PM6686 = TPS17020

35. UP1585QQAG(MARKED EC EM)=TPS51123A=RT8223P(MARKED EQ=) RICHTEK RT8223BGQW RT8223B DS=CC DS=CD DS=CE DS=CF DS=BJ DS=BK

36. 

37. EF=DE 41J---------------RT8207LGQW

38. 

39. TPS51125A RT8205BGQW = = (CK = CD C47)

40. RT8209A=FH=CG CU1 FH=EE,FH=CC,FH=DD,FH=CL,FH=8JFH=CF,

41. RT8204C H6=CH,H6=CB,H6=CG,H6=BE,H6=CC ETC JOX RT8204BGQW (FR=AH FR=AM FR=

42. 

43. SN10504 = SN0608098 RHBR

44. MAX1908 = MAX8724

45. ISL6266 ISL6262 =

46 = RT8205 RT8223

=============================================

Otra Fuente

laptop ic equivalent

TPS51117=RT8209B RT8209A

Ao=ca AO=BM AO=CD AO=CA AO=BG AO=BG AO=CB AO=BL. AO=BG AO=BH FH=CG  CU1   FH=EE FH=CC FH=DD FH=CL FH=8JFH=CF

================================

TPS51123=RT8223M=UP1585QQAG RT8223BGQW RT8223B rt8223m

el=20 eq=cg eq=dm,eq=do eq=dd=da=dc=dk DS=CC DS=CD DS=CE DS=CF DS=BJ DS=BK

RT8205A=TPS51125 RT8205B=UP6182=RT8223

U1585QQAG=51123A=RT8223P

EM=EC EQ=XX

ISL6251 = G5209

ISL6237 MAX17020 MAX8778 TPS51427 RT8206B PM6686 SN608090

PM6686=TPS17020=isl6236=RT8206a=ISL62366

TPS51116=RT8207 ISL6227=APW7108 DH=CH  DH=CA  CP=DD CP=CF DH=EA CP=AJ

MAX8734A=RT8203

MAX1908=MAX8724

ISL88731=BQ24745

ISL6266=ISL6262

RT8204C= RT8204BGQW H6=CH H6=CB H6=CG H6=BE H6=CC FR=AH FR=AM

UP1585QQAG=TPS51123A=RT8223P DS=CC DS=CD DS=CE DS=CF DS=BJ DS=BK

KB9206QFC0 KB9206QFD2 KB9206QFD3

RT8207LGQW  EF=CM EF=CG EF=CF EF  EF=CM EF=DG EF=DE EF=CG EF=DF

RT8209A FH=CG  FH=EE FH=CC FH=DD FH=CL FH=8J FH=CF

TPS51125A=RT8205BGQW CK=CD

RT9018B ES=EF ES=CL ES=DD

RT8207LGQW EF=DE

SN10504=SN0608098

MAX1908=MAX8724

ALC660=ALC883

ISL62883=ISL62882

IT8500E  =IT8512E = IT8502E

P2805MF=G5933

Richtek laptop ic code

DJ= – RT8202AGQW

DJ- – RT8202APQW

DK- – RT8204PQW

JL= – RT8204AGQW

FR= – RT8204BGQW

H6= – RT8204CGQW

CJ= – RT8205AGQW

CK= – RT8205BGQW

CL= – RT8205CGQW

CB= – RT8205DGQW

DT= – RT8205EGQW

EM= – RT8205LGQW

EN= – RT8205MGQW

CP= – RT8207GQW

DH= – RT8207AGQW

EF= – RT8207LGQW

J7= – RT8207MGQW

DS= – RT8223BGQW

11= – RT8223NGQW

20 – RT8223PZQW

EP= – RT8223LGQW

EQ= – RT8223MGQW

FF= – RT8208AGQW

FG= – RT8208BGQW

H8= – RT8208DGQW

30= – RT8208EGQW

31= – RT8208FGQW

FH= – RT8209AGQW

A0= – RT8209BGQW

A3= – RT8209EGQW

JX= – RT8209LGQW

A8= – RT8209MGQW

K0= – RT8209NGQW

A6= – RT8209PGQW

EL= – RT8015A

DZ= – RT8113

CZ= – RT8561AGQW

D9= – RT9716AGQW

C7= – RT9293-20

=============================================

También tenemos algunas Actualizaciones posibles.

 1, HM55 substitute for HM57

2, HM65 substitute for HM67

3, WPCE775 same foot, same schematic, but not substitute for WPCE773

SN608090 = RT8206B =isl6237 = 51 427.= 8206A =8206B

I / O ENE KB926QF C0, D2, D3 are interchangeable. And I / O ITE IT8500E, IT8502, IT8512 be 

isl 6262 =isl6266

isl 62883 = isl 62882

rt 8223 = rt 8205

i/o ite 8502e jxa = ite 8502e kxo kxt

ite8512e jxa= ite8512e jxt

ite8512e kxs= ite8512e kxo

6A

ISL6237 = MAX17020 = MAX8778 = TPS51427 = RT8206B

PM6686 = TPS17020

UP1585QQAG (marked EM EC) = TPS51123A = RT8223P(marked EQ=)

Charger ISL88731=BQ24745

1: RT8206B = ISL 6237

2: MAX8734A = RT8203

3: J493 (G966-93) = RT9018B (DELL VASTRO 1015)

4: I/O... KB926QF D3 = KB926QF CO

KB3926QF D3= KB3926QF CO

Ef=de 41j ------------------- rt8207lgqw

cj=cl 40w ------------------- tps51125

Microcontrollers (KBC, SUPER I/O, EC, etc) interchangeability

Table interchangeability multicontrollers

EC1 Replacement EC2 Platform Note

ENE

KB3310QF-A0 > KB3310QF-B0 Asus All-in-One PC ET1602C

KB3310QF-C1 > KB3310QF-B0 Asus EeePC 900

KB3926QF-A1 > KB3926QF-A2 Quanta AT3

KB3926QF-C0 > KB926QF-D3 HP DV5

KB3926QF-C0 <-> KB3926QF-D2 Quanta OP6, QT6

KB3930QF-A2 > KB930QF-A1 Quanta R23

KB926QF-B1 > KB926QF-C0 Compal LA-3551P

KB926QF-B1 > KB926QF-D3 Compal LA-6552P

KB926QF-D3 > KB926QF-C0 Lenovo G550 - Compal LA-5082P

KB926QF-E0 > KB926QF-C0 Compal LA-6061P

KB926QF-E0 > KB926QF-D3 Compal LA-6311P, Lenovo G555 (LA-5972P)

KB926QF-E0 > KB926QF-D2 Compal LA-6421P, LA-6221P

Winbond

WPCE773 <-> WPCE775

WPC8763LDG <-> WPC8769LDG WistronBiwa, Aspire 5920G - Quanta ZD1

WPC8769LA0DG > WPC8769LDG Alienware M15x - Quanta MX3 (Maddog 2.5)

nuvoTon

NPCE781LA0DX > NPCE781BA0DX

NPCE781LA0DX > NPCE783LA0DX Quanta ZQ1

NPCE795GA0DX > NPCE795LA0DX Quanta ZYG

ITE

IT8500E > IT8502E Asus K50IJ

IT8502E > IT8500E Asus K40AB, K40C, K50C, K50AB

IT8502E <-> IT8512E Asus K50IJ

IT8512E > IT8500E Acer 6920

IT8511TE-BXS > IT8510TE-GXA Asus X51R/RL

SMSC

MEC1300-NU <-> MEC1308-NU Samsung R530 (BREMEN-L3, 1.0, BREMEN-L4, r1.4), Samsung R519 (BONN-L)

=============================================

Algunas Igualdades en memorias SPI

SOIC8 interchangeability chips

32 Mbits (these chips are equivalent and interchangeable)

A25L032M-F AMIC

AMIC A25L032M-UF

MX25L3205DM2 Macronix

EN25F32-100H EON

W25X32VS WINBOND

WINBOND W25Q32VS

SST25VF032B SST

16 Mbits (these chips are equivalent and interchangeable)

A25L016M-F AMIC

AMIC A25L016M-UF

MX25L1605DM2 Macronix

EN25F16-75H EON

EON EN25F16-100H

-75H EN25D16 EON

EON EN25D16-100H

W25X16VS WINBOND

WINBOND W25Q16VS

SST25VF016B SST

8 Mbits (these chips are equivalent and interchangeable)

A25L080M-F AMIC

AMIC A25L080M-UF

MX25L8005M2 Macronix

EN25F80-75H EON

EON EN25F80-100H

W25X80VS WINBOND

F25L008A-50PA ESMT

ESMT F25L008A-100Pa

SST25VF080B SST

4 Mbits (these chips are equivalent and interchangeable)

A25L040M-F AMIC

AMIC A25L040M-UF

MX25L4005AM2 Macronix

EN25F40-75H EON

EON EN25F40-100H

W25X40VS WINBOND

F25L004A-50PA ESMT

ESMT F25L004A-100Pa

SST25VF040B SST

 ===================

Otra Fuente:

Ojo Todos los codigos estan 100% probados.

DJ= - RT8202AGQW

DJ- - RT8202APQW

DK- - RT8204PQW WQFN 3x3-16

JL= - RT8204AGQW WQFN 3x3-16

FR= - RT8204BGQW WQFN 3x3-16

H6= - RT8204CGQW WQFN 3x3-16

CJ= - RT8205AGQW 

CK= - RT8205BGQW

CL= - RT8205CGQW

CB= - RT8205DGQW

DT= - RT8205EGQW

EM= - RT8205LGQW [RT8205AGQW]

EN= - RT8205MGQW [RT8205CGQW]

CP= - RT8207GQW

DH= - RT8207AGQW

EF= - RT8207LGQW

J7= - RT8207MGQW

DS= - RT8223BGQW LDO Output: 70mA 

11= - RT8223NGQW LDO Output: 100mA [RT8223BGQW]

20 - RT8223PZQW LDO Output: 100mA [RT8223BGQW]

EP= - RT8223LGQW LDO Output: 100mA [RT8223AGQW]

EQ= - RT8223MGQW LDO Output: 100mA [RT8223BGQW]

FF= - RT8208AGQW

FG= - RT8208BGQW

H8= - RT8208DGQW

30= - RT8208EGQW

31= - RT8208FGQW

FH= - RT8209AGQW WQFN-16L 3x3

A0= - RT8209BGQW WQFN-14L 3.5x3.5

A3= - RT8209EGQW WQFN-14L 3.5x3.5

JX= - RT8209LGQW WQFN-16L 3x3

A8= - RT8209MGQW WQFN-14L 3.5x3.5

K0= - RT8209NGQW

A6= - RT8209PGQW

EL= - RT8015A

DZ= - RT8113

CZ= - RT8561AGQW

D9= - RT9716AGQW

C7= - RT9293-20

8A= - RT8243A

JB= - RT8239A

JC= - RT8239B

JD= - RT8239C

3G= -RT6575A

3F= -RT6575B

Reguladores Silergy comun en las mas modernas placas Compal en especial Lenovo.

MS3xx = RIxxx = RFxxx = SY8208BQ REGULADOR DE 3.3V

MT3xx = RGxxx = SY8208CQ REGULADOR DE 5V

RHxxx = MUxxx = SY8208DQNC

Reguladores MPS: Estos dos me tocaron en HP 14 quanta R62.

AEVD = NB669GQ Regulador de 5v

ADZD = NB670GQ Regulador de 3.3 

Ahora lo interesante son los reemplazos, cuando nos topamos con un regulador dañado y no contamos con el mismo y tenemos otro chip en stock que es compatible:

ISL6236 = RT8206A = PM6686 = SN608098 = MAX17020e = MAX8778 = UP1585

ISL6237 = RT8206B = TPS51427 = UPC6188A1

ISL6268 = APW7138 

TPS51117 = RT8209B = G5603

TPS51116 = RT8207 = UP6163A

ISL6227 = APW7108 

TPS51125 = RT8205B = UP6182CQ = G5608

TPS51123 = RT8223M

ISL6251 = G5209

P2805MF = G5933

RT9045 = APL5337

MAX1999 = MAX8734 = RT8203

APL5913 = APE8953MP

RT8239C =UP1589Q

TPS51216 = G5316

ISL6269CRZ = APW7238

RT9045 = APL5337

APL5913 = 8953MP

ISL88731=BQ24745

1. RT8205A=TPS51125
2. ISL62366=RT8206A
3. ISL6268=APW7318
4. TPS51117=RT8209B ao=ca AO=BM AO=CD AO=CA AO=BG AO=BG AO=CB AO=BL. AO=BG AO=BH 40.
RT8209A=FH=CG CU1 FH=EE,FH=CC,FH=DD,FH=CL,FH=8JFH=CF,
5. TPS51116=RT8207 ISL6227=APW7108
6. TPS51125=RT8205B=UP6182
7. TPS51123 = RT8223M = UP1585QQAG (20=el,20=df,20=ef.......rt8223p)
eq=cg,eq=dm,eq=do,eq=dd=da=dc=dkrt8223m RICHTEK RT8223BGQW RT8223B DS=CC DS=CD DS=CE DS=CF DS=BJ
DS=BK
8. P2805MF=G5933
9. SN608090=ISL6237=TPS51427=RT8206B
10. ISL6237=MAX17020=MAX8778=TPS51427=RT8206B
11. PM6686=TPS17020=isl6236=rt8206a
12. U1585QQAG(EM=EC)=51123A=RT8223P(EQ=XX)
13. MAX8734A=RT8203
14. MAX1908=MAX8724
15. ISL88731=BQ24745
16. ISL6266=ISL6262
17. ISL62883=ISL62882
18. ALC660=ALC883
19. RT8223=51123
20. (DH=CH)=(DH=CA)=RT8207 CP=DD,CP=CF,DH=EA,CP=AJ(DH=,CP=)
21. W8769=W8763
22. SN608090=ISL6236=51427=RT8206B
23. KB9206QF C0,D2,D3 ARE INTERCHANGEABLE
24. IT8500E=IT8512=IT8502
25. ISL6262=ISL6266
26. ISL62883=ISL628823
27. RT8205(A)=RT8223
28. RT8206B=ISL62373
29. ITE8512EKXS=ITE8512EKXO
30. MAX8734A=RT82032
31. J493(G966‐93)RT9018B(DELL VOSTRO 1015) ES=EF ES=CL ES=DD
32. (EF=DE 41J)=RT8207LGQW EF‐EF‐DE‐. EF=CM EF=CG EF=CF EF EF=CM EF=DG EF=DE EF=CG EF=DF
33. (CJ=CL 40W)=TPS51125
34. PM6686=TPS17020
35. UP1585QQAG(MARKED EC EM)=TPS51123A=RT8223P(MARKED EQ=) RICHTEK RT8223BGQW RT8223B DS=CC
DS=CD DS=CE DS=CF DS=BJ DS=BK
36. RT8205(A0=TPS51125%
37. EF=DE 41J‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐RT8207LGQW
38. CJ=CL 40W‐‐‐‐‐‐‐‐‐‐‐‐ TPS51125
39. TPS51125A=RT8205BGQW=(CK=CD C47)
40. RT8209A=FH=CG CU1 FH=EE,FH=CC,FH=DD,FH=CL,FH=8JFH=CF,
41. RT8204C H6=CH,H6=CB,H6=CG,H6=BE,H6=CC ETC JOX RT8204BGQW (FR=AH FR=AM FR=
42. RT8205=TPS51125
43. SN10504=SN0608098 RHBR
44. MAX1908=MAX8724
45. ISL6266=ISL6262
46. RT8205=RT8223
47. MAX17031E=TPS51225
48. RT8105 = APW7120

n1. JO=ED(RT8015DGQW)
n2. RT 8238A (CPW)(R13 BOARD) 1.05V_VTT
n3. NCP 5911
n4. RT8241A(30W) RT8241B(41W) RT8241C(40W)RT8241DZ(309)
n5. RT8240BZ(29W)RT8240C(43W)RT8240A(45W)
n6. RT8232AZ(10=DH SERIES)
n7. RT8231A[24=YM][3T=YM]
n8. RT8213AGQW [OP=YM]
n9. RT8243A=8A,RT8243B=7A,RT8243C=OB SERIES.
n10. RT8885A
n11. rt8208a(FF=ym)
n12. rt8208b(fg=ym)
n13. sy6288dcac(usb mosfet)
n14. G718TM1U
RT8202 = RT8209 RT8204 = G5601
RT8205B = TPS51125 = TPS51123 = G5608 = up6182 = RT8223P
RT8206B = ISL6237 = TPS51427
RT8206A = ISL6236 = PM6686 = SN0608098
RT8207 = TPS51116 (resistencia TON en PIN12, comprobar hoja de datos)
RT8208B = SC411
RT8209B = TPS51117 = UP6111
RT9025 = G966‐25 = UP7704
RT9018B = G9661‐25 = UP7706
MAX8778 = MAX17020
MAX8724 = MAX1908 = MAX8765
MAX8725 = MAX1909
APW7138 = ISL6268
APW7108 = ISL6227 = FAN5236
APL5913 = APL5930
ISL6251 = G5209
P2805MF = G5933
RICHTEK RT8223BGQW RT8223B DS=CC DS=CD DS=CE DS=CF DS=BJ DS=BK
6236 INTERSIL ISL6236IRZ
62392 INTERSIL ISL62392HRTZ
6259 INTERSIL ISL6259AHRTZ
6265 INTERSIL ISL6265AHRTZ
6265 INTERSIL ISL6265CHRTZ
6267 INTERSIL ISL6267HRZ
6269 INTERSIL ISL6269CRZ
6277 INTERSIL ISL6277HRZ
62882 INTERSIL ISL62882HRTZR
88731 INTERSIL ISL88731AHRZ
88731 INTERSIL ISL88731CHRTZ
95831 INTERSIL ISL95831HRTZ
95836 INTERSIL ISL95836HRTZ
98602 INTERSIL ISL98602IRAAZ
1909 MAX1909EVKIT
8725 MAX8725EVKIT
8731 MAX8731AEVKIT
8744 MAX8744E
8770 MAX8770GTL
8771 MAX8771GTL
2136 RTD2136R
269 ALC269 6*6mm
8015 RT8015AGQW
8202 RT8202APQW (dj=ae)
8204 RT8204BGQW (FR=AH FR=AM FR=
8205 RT8205AGQW CJ=BM CJ=BK CJ=BJ CJ=AK CJ=BD
8205 RT8205BGQW Cj=da Cj=bk Cj=ce Cj=al Cj=bm
8205 RT8205CGQW CJ=BM CJ=BK CJ=BJ CJ=AK CJ=BD
8205 RT8205EGQW dt=ca dt=cb dt=cc dt=ch dt
8205 RT8205LGQW EM= EM=ED EM=CH EM=DC EM=db EM= EM=ED EM=CH EM=DC EMdj
8206 RT8206AGQW
8206 RT8206BGQW
8206 RT8206LZQW
8207 RT8207LGQW EF‐EF‐DE‐. EF=CM EF=CG EF=CF EF EF=CM EF=DG EF=DE EF=CG EF=DF
8207 RT8207MZQW j7 em
8208 RT8208BGQW
8209 RT8209BGQW ao=ca AO=BM AO=CD AO=CA AO=BG AO=BG AO=CB AO=BL. AO=BG AO=BH
8223 RT8223MGQW
8223 RT8223PGQW
8239 RT8239BGQW JC=CF, JC=ED, JC=IC, JC=EA, jc=do, jc=ec
8239 RT8239CGQW jd=de, jd=ee. jd=db. jd=dc. jd eq=fj JD=DE JD=EE JD=DB JD=DC JD=DG
8243 RT8243AZQW 8A EE 8A EF 8A EC
9297 RT9297GQW EZ=ED EZ=EH EZ=CD
Flash KLMAG2GE4A‐A001 16G
24003 TI BQ24003
24170 TI PBQ24170 BQ24170
24703 TI BQ24703
24705 TI BQ24705
24707 TI BQ707 BQ24707
24707 TI BQ707A BQ24707A
24715 TI BQ24715 BQ715 XQ24715 XQ715
24721 TI BQ24721
24721 TI BQ24721C 24721C
24725 TI BQ725 BQ24725
24725 TI BQ725A BQ24725A
24726 TI BQ726 BQ24726
24727 TI BQ727 BQ24727
24728 TI BQ728 BQ24728
24735 TI BQ735 BQ24735
24736 TI BQ24736 BQ736
24737 TI BQ737 BQ24737
24738 TI BQ738 BQ24738
24740 TI BQ24740
24741 TI BQ24741
24742 TI BQ24742
24745 TI BQ24745
24747 TI BQ24747
24750 TI BQ24750
24751 TI BQ24751 BQ 24751
24751 TI BQ24751A 24751A
24751 TI BQ24751B 24751B
24753 TI BQ24753A 24753A
24760 TI BQ24760
24762 TI PQ24762 BQ24762
24765 TI BQ24765
51117 TI TPS51117
51124 TI TPS51124
51219 TI TPS51219
51225 TI TPS51225
51621 TI TPS51621
W25Q16BVSIG ‐‐ W25Q32VSIG
W25X10AVNIG ‐ W25X10BVNIG ‐ W25X40BVNIG
· G86-631-A2 = G86-621 = G86-620 = G86-630 = G86-603 = G86-920
· G86-920-A2 = G86-921-A2
· GF-GO7200-N-A3 = GF-GO7300T-N-A3
· GF-GO7300-N-A3 = GF-GO7300T-N-A3
· GF-GO7400-N-A3 = GF-GO7400T-N-A3
· QD-NVS-110M-N-A3 = QD-NVS-110MT-N-A3
· G86-740-A2 = G86-741-A2
· GM45 = GL40
· HM55 = HM57
· HM65 = HM67
· 216-8018 = 216-8020
· 216-4026 > 216-4024 > 216-4022
· 216PABGA13F = 216PACGA14F
· 216PBCGA15FG = 216PBCGA15F
· 216QMAKA14FG = 216RMAKA14FG
· 216RMAKA14FG = 216QMAKA14FG
· 216MJBKA15FG = 216MJBKA11FG216PNAKA13FG = 216PMAKA12FG
· 216PQAKA12FG = 216PQAKA13FG
· 216PQAKA13FG = 216PQAKA12FG
· 216PMAKA13FG = 216PMAKA12FG
· 216PLAKB26FG = 216PLAKB24FG
· 216CPIAKA13FL = 216CPIAKA13F
· 216BS2BFA22H = 216BS2BFB23H
· 216DCP4ALA12FG = 216ECO4ALA13FG
· 216MSA4ALA12FG = 216MCA4ALA12FG
· 216MPA4AKA21HK = 216MPA4AKA22HK
· 216-0674024 = 216-0674026
· 216-0707007 = 216-0707001
· 216-0707001 = 216-0707011
· 216-0707005 = 216-0707009
· 216-0707009 = 216-0707005
· 216-0707011 = 216-0707001218S4PASA14G = 218S4PASA13G
· 218S4EASA31HK = 218S4EASA32HK
· 215NSA4ALA12FG = 216MSA4ALA12FG
· 216-0772003 = 216-0772000
·
· KB926QF = C0, C1= D2,D3
· IT8500E = IT8502E = IT8512E
· WPCE775 = WPC773
· WPC8763 = WPC8769
· SMSC KBC1098 = SMSC MEC1308
· RT8205A = TPS51125
· ISL6236 = RT8206A = PM6686
· ISL6268 = APW7138
· TPS51117 = RT8209B
· TPS51116 = RT8207ISL6227 = APW7108
· TPS51125 = RT8205B = UP6182
· TPS51123 = RT8223M
· P2805MF = G5933
· SN608090 = ISL6237 = 51427 RT8206B
· ISL6237 = MAX17020 = MAX8778 = TPS51427 = RT8206B
· PM6686 = TPS17020
· UP1585QQAG (EM = EC) = TPS51123A = RT8223P ( EQ=XX)
· MAX8734A = RT8203
· MAX 8724 = MAX1908
· ISL88731= BQ24745
· ISL 6266 = ISL 6262
· ISL 62883 = ISL 62882
· ALC883 = ALC660
· RT8223 = 51123
· (DH=CH)= (DH=CA)= RT8207
· W8769 = W8763
· SN608090 =ISL6237 = 51427 = RT8206B
·
· IT8500E = IT8502 = IT8512
· ISL6266 = ISL6262
· ISL62883 = ISL628823
· RT8223 = RT8205
· ITE8502E = ITE8512E
· ITE8512EKXS= ITE8512EKXO
· ISL6237 = MAX17020 = MAX8778 = TPS51427 = RT8206B
· PM6686 = TPS17020
· UP1585QQAG (EM EC) = TPS51123A = RT8223P(EQ=)
· ISL88731=BQ24745
· RT8206B = ISL 62373
· MAX8734A = RT82032
· J493 (G966-93) = RT9018B (DELL VASTRO 1015)
· KB926QF D3 = KB926QF CO
· KB3926QF D3= KB3926QF
· RT8205(A) = TPS51125
· (EF = DE 41J) = RT8207LGQW
· (CJ=CL 40W) = TPS51125
· KB3310QF-A0 = KB3310QF-B0 Asus All-in-One PC ET1602C
· KB3310QF-C1 = KB3310QF-B0 Asus EeePC 900
· KB3926QF-A1 = KB3926QF-A2 Quanta AT3
· KB3926QF-C0 = KB926QF-D3 HP DV5
· KB3926QF-C0 = KB3926QF-D2 Quanta OP6, QT6
· KB3930QF-A2 = KB930QF-A1 Quanta R23
· KB926QF-B1 = KB926QF-C0 Compal LA-3551P
· KB926QF-B1 = KB926QF-D3 Compal LA-6552P
· KB926QF-D3 = KB926QF-C0 Lenovo G550 - Compal LA-5082P
· KB926QF-E0 = KB926QF-C0 Compal LA-6061P
· KB926QF-E0 = KB926QF-D3 Compal LA-6311P, Lenovo G555 (LA-5972P)
· KB926QF= KB926QF-D2 Compal LA-6421P, LA-6221P
· WPCE773 = WPCE775
· WPC8763LDG = WPC8769LDG WistronBiwa, Aspire 5920G - Quanta ZD1
· WPC8769LA0DG = WPC8769LDG Alienware M15x - Quanta MX3
· NPCE781LA0DX = NPCE781BA0DX
· NPCE781LA0DX = NPCE783LA0DX Quanta ZQ1
· NPCE795GA0DX = NPCE795LA0DX Quanta ZYG
· IT8500E = IT8502E Asus K50IJ
· IT8502E = IT8500E Asus K40AB, K40C, K50C, K50AB
· IT8502E = IT8512E Asus K50IJ
· IT8512E = IT8500E Acer 6920
· IT8511TE-BXS = IT8510TE-GXA Asus X51R/RL
· MEC1300-NU = MEC1308-NU Samsung R530 (BREMEN-L3, 1.0,BREMEN-L4, r1.4), Samsung R519 (BONN-L)
· TPS 51125A = RT8205BGQW =(CK=CD C47)
· RT8209A = FH=CG CU1
· RT8204C = H6=CH JOX
· RT8205 = TPS51125
· SN10504 =SN0608098 RHBR
· MAX 8724 = MAX1908
__________________________________________________ __________________________________________________ __________________________________________________ ___________
ck=cd (check the two first letters "ck")
EL= -RT8015A
DZ= - rt8113
CZ= - RT8561AGQW
D9= -rt9716AGQW
C7= -RT9293-20
DJ= - RT8202AGQW
DJ- -RT8204PQW
DK- - RT8204PQW WQFN3*3-16
JL= - RT8204AGQW WQFN3*3-16
FR= - RT8204BGQW WQFN3*3-16
H6= - RT8204GQW WQFN3*3-16
CJ= - RT8205AGQW
CK= - RT8205BGQW
CL= - RT8205CGQW
CB= - RT8205DGQW
DT= - RT8205EGQW
EM= - RT8205LGQW = RT8205AGQW
EN= - RT8205MGQW = RT8205CGQW
CP= - RT8207GQW
DH= - RT8207AGQW
EF= - RT8207LGQW
J7= - RT8207MGQW
DS= - RT8223BGQW
EP= - RT8223LGQW
EQ= - RT8223MGQW
FF= - RT8208AGQW
FG= - RT8208BGQW
H8= - RT8208DGQW
30= - RT8208EGQW
31= - RT8208FGQW
FH= - RT8209AGQW
A0= - RT8209BGQW
A3= - RT8209EGQW
JX= - RT8209LGQW
A8= - RT8209MGQW
K0= - RT8209NGQW

_Equivalent RT:_

ISL6236=RT8206A=PM6686
ISL6237=RT8206B
ISL6268=APW7138
TPS51117=RT8209B
TPS51116=RT8207
ISL6227=APW7108
TPS51125=RT8205B=UP6182
TPS51123=RT8223M
ISL6251=G5209
P2805MF=G5933

<5.3A 30V 50 mO>, alternative various types available in the market 9435
APM9435, CEM9435, AP9435, SSM9435, TM9435, MT9435, GE9435, SDM9435, STM9435, H9435, FDS9435, Si9435,
STP9435, SPP9435, Si9435DY, SM9435, iTM9435, MI9435, ME9435, ME4405 and more!2, SD9926 SOP‐8

<6A 20V 28 mO>, alternative market various types of 9926:
APM9926, CEM9926, AP9926, SSM5N20V, SDM9926, STM9926, MT9926TM9926, GE9926, iTM9926, MI9926,
TF9926, AFT9926, FDS9926, GT9926 and more!3, SG9926 TSSOP‐8

<6A 20V 28 mO>: No4, SD4953 SOP‐8

<30V 5A 53mO>, alternative market various types of 4953:
GE4953, iTM4953, AF4953P, H4953, MT4953, SSM4953, CEM4953, STS4953, AP4953, TM4953, STM4953, SDM4953,
STP4953, AO4801, AO4801A, AO4803, AO4803A, AFT4953,SPP4953, STP4953A, SPP4953A, GT4953, Si4953DY,
MI4953, ME4953, SM4953, TF4953,AKE4953 more!SD4953BDY alternative APM4953 Si4953 FDS4953, CEM49535,
SD4435 SOP‐8

<30V 8A 20mO>, alternative market various types of 4435:
APM4435, Si4435DY, CEM4435, SDM4435, SSM4435, GE4435, MT4435, H4435, STM4435, AP4435, TM4953,
AO4411, STP4435, GT4435, MI4435,ME4435, SPP4435, SM4435, and more!6, SD4410 SOP‐8

<10A 13.5mO 30V>, instead of various types of 4410:
APM4410, CEM4410, AP4410, FDS4410, AO4406, SSM4410, SDM4410, STM4410, MT4410, iTM4410, STS4410,
H4410, P4410, GE4410, AF4410NSTN4410, STP4410, SPN4410, MI4410, SM4410, GT4410, AFT4410!7, SD2300 SOT‐
23‐3L

<20V 4A 28mO>, instead of the various types of 2300:
APM2300, Si2300, CEM2300, STS2300, AP2300, MT2300, MI2300, ST2300SSS2300, GT2300, GE2300, GE2312,
iTM2300, SM2300, TM2300, ME2314 and more!8, SD2301 SOT‐23‐3L

<20V, 2.6A, 130mO>, instead of all kinds of 2301
APM2301, Si2301, CEM2301, STS2301, AP2301, MT2301, IRLML6401, ST2301, ST2301A, STS2301A, SSS2301,
SSS2301A, MI2301, ST2301M, ME2301, TM2301, CES2301, KI2301DY more!9, SD2301 SOT‐23‐3L <20V, 2.6A,
130mO>, alternative market various types 2301M, 2301A, 2301S APM2301A, SSS2301A, STS2301A, ST2301M
more!10, SD2302 SOT‐23‐3L

<20V 3.2A 85mO>, alternative market various types of 2302:
APM2302, SSS2302, AP2302, STS2302, MT2302, ST2302 and more!
11 lithium protection board of MOS: SD8205 (SD8205G TSSOP‐8; SD8205S TSOP‐6) SD8205S TSOP‐6

<4A 20V 28 mO>, an alternative to the market all the TSOP‐6 package 8205; SD8205G TSSOP‐8

<6A 20V 28 mO>, an alternative market for all the TSSOP‐8 package8205,5 N20V, 9926.12, SD9410 SOP‐8

<18A 5.5mO 30V>, an alternative market various type 9410:
NDS9410A, NDS9410, APM9410K, SSM9410A, CEM9436A, FDS6630A, IRF7832ZPbF, IRF7805, FDFS6N303, Si9410,
GT9410, TM9410, GE9410, G9410, IRF7832, FDS9410A, FDS9410more! Note: Do not use STSP NK9410D

<6A 16V 40 mO> quality specifications and price compared
with the SD9410.13, SD4501 SOP‐8: Specifications N + P (N‐Channel: 30V 28mohm 7A) (P‐Channel: ‐30V 50mohm‐
5.3A) the 3Kpanel mounted FET. Cost‐effective powerful alternative to the AO4604 and market all kinds of
alternative materials replaced AO4604, such as:STM8401, SDM8401, SI4532, SI4539, SI4544, SI4558, SI4562, SI9928,
APM4546, AP4501, CEM3259, GE8401, MT4604, SI9939, SI4500, SI4542, FDS8928A, FDS8958A, NDS9952A, STP8401
more!14, SD4503 SOP‐8: Specifications N + P (N‐Channel: 30V 28mohm 6.9A) (P‐Channel: ‐30V 36mohm‐6.3A)
3Kpanel mounted FET. Cost‐effective powerful alternative to the AO4606 and market all kinds of alternative
materials replaced AO4606, such as:STM8401, SDM8401, SI4532, SI4539, SI4544, SI4558, SI4562, SI9928, APM4546,
AP4503, CEM3259, GE8401, GE8405, MT4606, STP8405, SPC4539, GT4503, IRF7319 and more!15, SD2305 SOT‐23‐3L

<4.2A 20V 65mO>, alternative sections of 2305, such as:
AP2305GN, APM2305, AO3413, SSS2305, STS2305, SI2305, STP2305, ST2305, GE2305, GT2305, IRLML6401, etc.16,
SD4228 SOP‐8

<Dual N‐Channel 6.8A 30V 26 mO>, substitute:
AO4800, AO4812, Si4800, Si4804, FDS6912A, FDS6930A, FDS6930B, FDS6990S, SDM4800, APM7313, IRF7313,
AP4920, Si4936, NDS9956A, Si9925, Si9926, Si9956, SI4804, SI9936, FDS9926A, FDS6912, ME4922. GT4228,
P07D03LV, P07D03LVG etc. and so on!17, SD9971 SOP‐8

<Dual N‐Channel 5A 60V 50 mO>, substitute:
AP9971GM, STM6960, STM6960A, Si4900DY, Si4946, AO4828, APM9946K, APM9945K, STM6930, STM6930A,
Si9945AEY, CEM4426, FDS9945, MT4946!18, SD4953BDY SOP‐8

<30V 5A 31mO>, designed alternative:
APM4953, CEM4953, Si4953 (Si4953DY), GT4953BDY, AO4801, AO4801A.
SD4953BDY with stable electrical characteristics of the superiority of the advantages of low impedance and price,
designed alternative APM4953, Si4953DY, FDS4953, CEM4953, AO4801, AO4801A, AO4803, AO4803A, FDS4936,
SDM4953, GT4953BDT several materials such as the strongest alternative materials. 19, SD3400 SOT‐23‐3L

<30V 5.8A 28 mO>, designed alternative:
AO3400, STS3402, Si3400, MT3400, GT3400, GE3400, APM3400, AP3400, IRLML2502.20, SD3055 TO‐252

<30V 26mO 15A>, instead of all kinds of 3055 and 15N03:
AP15N03, APM3055, APM3054, NK3055, GE3055, GT3055, MT3055, TM3055, MI3055, AP9T16H more!21, SD6679
SOP‐8

<30V 10mO 14A>, designed alternative:
The AO4407, AO4407A, AO4411, AO4413, AF4407P and with similar specifications of the material grade Zhu MOSFET
components22, SD8822 TSSOP‐8

<20V 24mO 7A>, designed alternative: AO8822, SSG8822, TF8822, GE8822, GT8822, PJ8822, STN8822, STC5N20V,
Zhu MOSFET components SSG5N20V, STN8205, MI8822, ME8822, SPN8822 and similar specifications, lithium
protection board MOS tube: STD5N20V TSSOP‐8; STS5N20V TSOP‐6STS5N20V: TSOP‐6

<4A 20V 28 mO>, an alternative market for all the TSOP‐6 package 8205,5 N20V, 9926. STD5N20V: TSSOP‐8

<6A 20V 28 mO>, alternative market all the TSSOP‐8 package 8205, 5N20V, 9926.24, SD6680 SOP‐8

<11.5A 11mO 30V>, type 4410 upgrade version can completely replace the various types of 4410 and 6680:
APM4410, CEM4410, AP4410, FDS4410, AO4406, SSM4410, SDM4410, STM4410, MT4410, iTM4410, STS4410,
H4410, P4410, GE4410, AF4410N, STN4410, STP4410, SPN4410, MI4410, SM4410, GT4410, AFT4410, T6680,
FDS6680, ME6680, AP6680, SI6680, SI4410DY, etc.

NVIDIA BGA ---- ----- recommended possible
G86-300-A2 -> G86-731-A2 -> G86-730-A2
G86-302-A2 -> G86-731-A2 -> G86-730-A2
G86-303-A2 -> G86-731-A2 -> G86-730-A2
G86-602-A2 -> G86-631-A2 -> G86-603-A2, A2-G86-620, G86-630-A2
G86-603-A2 -> G86-631-A2 -> G86-630-A2
G86-620-A2 -> G86-631-A2 -> G86-630-A2
G86-625-A2 -> G86-635-A2 -> G86-630-A2
G86-630-A2 -> G86-631-A2
G86-631-A2 -> G86-631-A2 -> G86-630-A2
G86-635-A2 -> G86-635-A2
G86-703-A2 -> G86-731-A2 -> G86-730-A2 (not supported on the model LG E500)
G86-730-A2 -> G86-731-A2 -> G86-730-A2
G86-731-A2 -> G86-731-A2 -> G86-730-A2
G86-735-A2 -> G86-730-A2
G86-740-A2 -> G86-731-A2 -> G86-730-A2
G86-750-A2 -> G86-771-A2 -> G86-770-A2 (preferable G86-751-A2 - review MIODB9 li
ne)
G86-770-A2 -> G86-771-A2 -> G86-750-A2 G86-731-A2 / G86-703-A2 (dv9000 - tuxtos
collaboration) (preferable G86-751-A2 - review MIODB9 line)
G86-771-A2 -> G86-771-A2 -> G86-770-A2
G98-730-U2 -> G98-700-U2
GF-GO7400-B-N-A3 -> GF-GO7200-B-N-A3
GF-GO7600-N-B1 -> GF-GO7600-H-N-B1
GeForce go6600 -> GeForce go6600-a4 (Contribution bgafixer)
GF-GO7600-H-N-B1 -> GF-GO7600T-H-N-B1 (Contribution Jose_elec)
ATI X700 216CPIAKA13F -> ATI X700 216CPIAKA13FL (Contribution Jose_elec)
ATI X1600 216PLAKB24FG -> ATI X1600 216PLAKB26FG
216-0774009 -> 216-0774008
216-0674022 -> 216-0674026
216-0752003 -> 216-0752001
216-0752007 -> 216-0752001 or 2003 (SI 2003 NO STANDING THE WILL HDMI OUT)
AC82GM45 -> AC82GL40

part.n / ??name / conveer / mhz-core / mhz-shad / mhz-mem / mem bit
G84-283-A2 GeForce 8600 GT 32 540 900 700 128
G84-300-A2 GeForce 8600 GT 1200 32,540 800,128
G84-303-A2 GeForce 8600 GT 1300 32,600 800,128
G84-305-A2 GeForce 8600 GT 1400 32,600 800,128
G84-400-A2 GeForce 8600 GTS 128 1000 32 675 1450
G84-403-A2 GeForce 8600 GTS 128 1100 32 675 1300
G84-53-A2 GeForce 8600 GT 600 64 16 600 1200
G84-600-A1 GeForce 8600M GT 32 475 950 700 128
G84-600-A2 GeForce 8600M GT 32 475 950 700 128
G84-601-A2 GeForce 8600M GT 32 475 950 700 128
G84-602-A2 GeForce 8600M GT 32 475 950 700 128
G84-603-A2 GeForce 8600M GT 32 475 950 700 128
G84-625-A2 GeForce 9500M GS 32 475 950 700 128
G84-710-A2 Quadro FX 1600M 32 625 1250 800 128
G84-725-A2 GeForce 9650M GS 32 625 1250 800 128
G84-750-A2 GeForce 8700M GT 32 625 1250 800 128
G84-825-A2 Quadro FX 370 8 400 1400 800 64
G84-850-A2 Quadro FX 570 32 460 1250 800 128
G84-875-A2 Quadro FX 1700 32 460 1000 800 128
G84-950-A1 Quadro FX 1600M 32 650 1250 800 128
G84-950-A2 Quadro FX 1600M 32 650 1250 800 128
G84-975-A2 Quadro FX 1600M 32 675 1350 800 128
G86-103-A2 GeForce 8400 GS 16 500 800 800 128
G86-213-A2 GeForce 8400 GS 64 16,400,800,800
G86-300-A2 GeForce 8500 GT 16 450 700 350 128
G86-303-A2 GeForce 8500 GT 16 450 900 400 128
G86-305-A2 GeForce 8500 GT 16 450 800 400 128
G86-600-A2 GeForce 8400M 64 8400800600
G86-602-A2 GeForce 8400M G 8400800600 64
G86-603-A2 GeForce 8400M G 8400800600 64
G86-613-A2 130M Quadro NVS 64 8400500700
G86-620-A2 Quadro NVS 400 800 700 135M 64 16
G86-621-A2 Quadro NVS 400 800 700 135M 64 16
G86-630-A1 GeForce 8400M GS 16400800600 64
G86-630-A2 GeForce 8400M GS 16400800600 64
G86-631-A2 GeForce 8400M GS 16400800600 64
G86-635-A2 GeForce 9300M G 16,420,900,600 64
G86-703-A2 GeForce 8400M G 8400800600 64
G86-730-A2 GeForce 8600M GS 16400800600 64
G86-731-A2 GeForce 8600M GS 16400800600 64
G86-735-A2 GeForce 9300M G 16,450,900,600 64
G86-740-A2 GeForce 8600M GS 16,450,900,600 64
G86-741-A2 GeForce 8600M GS 16,450,900,600 64
G86-750-A2 GeForce 8600M GS 16 450 900 600 128
G86-751-A2 GeForce 8600M GS 16 450 900 600 128
G86-770-A2 GeForce 8600M GS 16 600 1200 700 128
G86-771-A2 GeForce 8600M GS 16 600 1200 700 128
G86-825-A2 Quadro NVS 16 460 1400 800 290 64
G86-920-A1 Quadro NVS 140M 16,450,800,700 64
G86-920-A2 Quadro NVS 140M 16,450,800,700 64
G86-921-A2 Quadro NVS 140M 16,450,800,700 64
G92-150-A2 GeForce 8800 GS 96 550 1375 900 192
G92-150-A2 GeForce 9600 GSO 96 550 1375 900 192
G92-270-A2 GeForce 8800GT 112 600 1500 900 256
G92-270-B1 GeForce 9800GT 112 600 1500 900 256
G92-271-A2 GeForce 9800GT 112 600 1500 900 256
G92-280-B1 GeForce 9800 GT 112 650 1500 1000 256
G92-281-B1 GeForce 9800 GT 112 650 1500 1000 256
G92-283-B1 GeForce 9800 GT 112 650 1500 1000 256
G92-400-A2 GeForce 9800 GT 128 650 1625 970 256
G92-420-A2 GeForce 8800GTX 128 650 1625 970 256
G92-420-A2 GeForce 9800 128 675 1685 1100 256
G92-420-B1 GeForce 9800GTX + 128 735 1835 1100 256
G92-421-B1 GeForce GTS 250 128 735 1835 1100 256
G92-428-A2 GeForce GTS 250 128 750 1800 1000 256
G92-451-B1 GeForce GTS 260 112 550 1375 950 256
G92-700-A2 GeForce 8800M GTS 64 500 1250 800 256
G92-720-A2 GeForce 8800M GTS 64 530 1300 800 256
G92-740-A2 GeForce 9800M GTS 64 600 1500 800 256
G92-751-B1 GeForce GTS 260M 112 550 950 256 1350
G92-761-B1 GeForce GTS 280M 128 583 950 128 1450
G92-770-A2 GeForce 8800M GTS 64 500 1350 700 256
G92-975-A2 Quadro FX 3600M 96 500 1250 800 256
G92-985-A2 Quadro FX 3700M 128 550 1375 800 256
G94-300-A1 GeForce 9600 GT 64 600 1625 900 256
G94-300-B1 GeForce 9600 GT 64 600 1625 900 256
G94-309-B1 GeForce 9600 GT 64 600 1500 800 256
G94-655-B1 GeForce 9800M GS 64 530 1325 800 256
G94-705-B1 GeForce 9800M GT 96 500 1250 800 256
G94-975-A1 Quadro FX 2700M 48 530 1325 800 256
G96-200-A1 GeForce 9400 GT 16 550 1375 700 128
G96-200-B1 GeForce 9400 GT 16 550 1375 700 128
G96-200-C1 GeForce 9400 GT 16 550 1375 700 128
G96-209-B1 GeForce 9400 GT 16 650 1625 1000 128
G96-209-C1 GeForce 9400 GT 16 650 1625 1000 128
G96-250-A1 GeForce 9500 GS 32 550 1250 500 128
G96-250-B1 GeForce 9500 GS 32 550 1250 500 128
G96-259-A1 GeForce 9500 GS 32 550 1375 500 128
G96-259-B1 GeForce 9500 GS 32 550 1375 500 128
G96-289-B1 GeForce 9500 GS 32 550 1300 500 128
G96-300-A1 GeForce 9500 GT 32 540 1400 1000 128
G96-300-B1 GeForce 9500 GT 32 540 1400 1000 128
G96-300-C1 GeForce 9500 GT 32 540 1400 1000 128
G96-301-B1 GeForce 9500 GT 32 540 1400 1000 128
G96-309-A1 GeForce 9500 GT 32 650 1500 1000 128
G96-309-B1 GeForce 9500 GT 32 650 1500 1000 128
G96-309-C1 GeForce 9500 GT 32 650 1500 1000 128
G96-600-A1 GeForce 9600M GS 32 430 1075 800 128
G96-630-A1 GeForce 9600M GT 32 500 1250 800 128
G96-630-A2 GeForce 9600M GT 32 500 1250 800 128
G96-630-C1 GeForce 9600M GT 32 500 1250 800 128
G96-632-C1 GeForce 9600M GT 32 500 1250 800 128
G96-635-C1 GeForce 9600M GT 32 500 1250 800 128
GeForce 9650M G96-650-C1 GT 32 550 1350 400 128
G96-750-A1 GeForce 9700M GT 32 625 1550 800 128
G96-975-A1 Quadro FX 770M 32 500 1250 800 128
G98-400-A2 GeForce G8400GS (TMSC) 16567 1400 400 64
G98-400-U2 GeForce G8400GS (UMC) 16 567 1400 400 64
G98-600-U2 GeForce 9200M GS 16 550 1300 700 64
G98-630-U2 GeForce 9300M GS 16 550 1400 700 64
G98-634-U2 GeForce 9300M GS 8 550 1400 700 64
G98-700-U2 GeForce 9200M GS 580 Mhz 1450 Mhz 700 Mhz 64 bit
GeForce 9300M G98-730-u2 64bit 700MHz 550MHz 1400MHz
GeForce 9650M G98-750-U2 GT1G
N10E-SLM-B2 Quadro FX 2800M
N10P-GE1 GeForce GT 130M 32 600 1400 1066 128
N10P-GE-A2 GeForce GTS 250M 96500 800 128 1250
N10P-GS-A2 GeForce GT 240M 1210 48,550 800,128
N10P-GV1 GeForce GT 120M 32 500 1250 1000 128
QD-FX-1500M-N-A2 Quadro FX 1500M 20 375 375 500 256
QD-FX-150M-N-A3 Quadro FX 150M 8530 1300 700 64
QD-FX-350M-N-A3 Quadro FX 350M 4450350350 64
QD-NVS-100M-N-A3 Quadro FX 110M 4300350600 64
QD-NVS-110M-N-A3 Quadro FX 110M 4300300600 64
QD-NVS-110mt-N-A3 Quadro FX 110M 4300300600 64
QD-NVS-120M-N-A3 Quadro FX 120M 8400450700 64
216-0674022 780G / RS780 Hybrid Graphics ATI HD3200 video
216-0674024 780V / RS780C Hybrid Graphics ATI HD3100 video
216-0674026 780E / video RS780E HD3200 Hybrid CrossFire X
216-0674028 780V / RS780C Hybrid Graphics ATI HD3100 video
G86-630-A2 = G86-620-A2 =G86-631-A2=G86-621-A2
AC82GL40-SLGGM=AC82GM45-SLB94 = AC82GM45-SLB95=AC82GM45-SLB96
g84-600-a2 = g84-625-a2 if u can flash 8600gt bios into 9500gs vga.
ive put a g84-600-a2 bga instead of g84-625-a2 on an mxm vga for acer and flashe
d nvidia 8600gt bios. works perfectly and wont flicker.
u can flash also nvidia 8600gt into a 9500gs vga that has g84-625-a2 and doing s
o wont flicher on windows7
Slj8e =slj8c working 100% slef checked .
SLGZR => SLGZS tested on Quanta DAGM6BMB8F0 REV:F (Dell XPS 15 L501X).
i did 216-0810028 to 216-833000 100% working
in toshiba c850

